For mediatek device mt6582/92 kernel 3.4.67
* Init

        # repo init -u git://github.com/Project-AMD/android.git -b cm-13.0
        
        # repo sync -f --force-sync --no-clone-bundle --no-tags
        
* Build

        # source build/envsetup.sh
        
        # brunch cm_AMD-userdebug

* Credits

        # fire855        
        # ferhung-mtk        
        # ariafan        
        # DerTeufel        
        # xen0n        
        # akhilnarang        
        # Anik1199 (Anik_khan)        
        # Hikari-No-Tenshi        
        # abinyaazka        
        # dheaapriandi (Dhea Mohammad Apriandi)        
        # AMD Family        
        # All the people who are contributing to the working CyanogenMod of MTK hardware        
